<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>📧 Classified Emails</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 12px;
      width: 350px;
      background: #f9f9f9;
    }
    h2 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 12px;
    }
    .email {
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .wanted {
      background: #e6ffe6;
      border-left: 6px solid #33cc33;
    }
    .unwanted {
      background: #ffe6e6;
      border-left: 6px solid #ff3333;
    }
    .subject {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .label {
      font-size: 13px;
      font-weight: bold;
    }
    .confidence {
      font-size: 12px;
      color: #555;
    }
  </style>
</head>
<body>
  <h2>📧 Classified Emails</h2>
  <div id="emails">Loading...</div>
  <script src="popup.js"></script>
</body>
</html>
